PORT = 3001
SECRET_KEY = "USER_API"
ADMIN_SECRET_KEY = "ADMIN_API" 
# MONGO_URL = "mongodb://localhost:27017/UserDB"
MONGO_URL=mongodb+srv://agnihotriharsh154:Ev3CQ5Ob5jWRr4c5@chatapk.bdwfddm.mongodb.net/?retryWrites=true&w=majority&appName=ChatApk
Admin_Mail = 'gm.bank080@gmail.com'
Admin_Pass = 'peuohiheakavwagl' 
AES_KEY = 'BpwiCmfkfEFNjxqfLRzPk/YhgwZqPxL8o3if2/2CZHg='
Cluster_URL = 'mongodb+srv://admin:admin@cluster0.pyw5ume.mongodb.net/UserDB'